{
  "name": "drools_crud_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigZ2000/drools_api_crud.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "mysql",
    "rest",
    "api"
  ],
  "author": "BigZ2000",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BigZ2000/drools_api_crud/issues"
  },
  "homepage": "https://github.com/BigZ2000/drools_api_crud#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.6.1",
    "sequelize": "^6.33.0"
  }
}
